<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
<style>


@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap");
<!-- * { -->
  <!-- margin: 0; -->
  <!-- padding: 0; -->
<!-- } -->

.containers {
  width: 100%;
  height: 30%;
  background: #232323;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .box {
  width: 250px;
  height: 250px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.container .box .title {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: 50px;
}
.container .box .title .block {
  width: 0%;
  height: inherit;
  background: #ffb510;
  position: absolute;
  animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  display: flex;
}
.container .box .title h1 {
  font-family: "Poppins";
  color: #fff;
  font-size: 42px;
  -webkit-animation: mainFadeIn 2s forwards;
  -o-animation: mainFadeIn 2s forwards;
  animation: mainFadeIn 2s forwards;
  animation-delay: 1.6s;
  opacity: 0;
  display: flex;
  align-items: baseline;
  position: relative;
}
.container .box .title h1 span {
  width: 0px;
  height: 0px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffb510;
  -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 2s;
  margin-left: 5px;
  margin-top: -10px;
  position: absolute;
  bottom: 13px;
  right: -12px;
}
.container .box .role {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  height: 30px;
  margin-top: -10px;
}
.container .box .role .block {
  width: 0%;
  height: inherit;
  background: #e91e63;
  position: absolute;
  animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
  animation-delay: 2s;
  display: flex;
}
.container .box .role p {
  animation: secFadeIn 2s forwards;
  animation-delay: 3.2s;
  opacity: 0;
  font-weight: 400;
  font-family: "Lato";
  color: #ffffff;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

@keyframes mainBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes secBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes mainFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes popIn {
  0% {
    width: 0px;
    height: 0px;
    background: #e9d856;
    border: 0px solid #ddd;
    opacity: 0;
  }
  50% {
    width: 10px;
    height: 10px;
    background: #e9d856;
    opacity: 1;
    bottom: 45px;
  }
  65% {
    width: 7px;
    height: 7px;
    bottom: 0px;
    width: 15px;
  }
  80% {
    width: 10px;
    height: 10px;
    bottom: 20px;
  }
  100% {
    width: 7px;
    height: 7px;
    background: #e9d856;
    border: 0px solid #222;
    bottom: 13px;
  }
}
@keyframes secFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}
footer {
  width: 350px;
  height: 80px;
  background: #ffb510;
  position: absolute;
  right: 0;
  bottom: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: top 0.8s forwards;
  animation-delay: 4s;
}
footer span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #232323;
  font-family: "Poppins";
}
footer span i {
  margin-right: 25px;
  font-size: 22px;
  color: #232323;
  animation: icon 2s forwards;
  animation-delay: 4s;
  opacity: 0;
}

@keyframes top {
  0% {
    opacity: 0;
    bottom: -80px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}
@keyframes icon {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.3) rotate(-2deg);
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}




<!-- body { -->
  <!-- margin-top: 50px; -->
  <!-- background: #f9f1e4; -->
<!-- } -->

.logo-container {
  width: 80px;
  height: 180px;
  margin: 0 auto;
  position: relative;
}

.square {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 20px;
}

.face-top {
  transform: rotate(-45deg) skew(15deg, 15deg);
}

.side {
  transform: rotate(-45deg) skew(15deg, 15deg);
  transform-origin: bottom left;
}

.side-2 {
  transform: rotate(-45deg) skew(15deg, 15deg);
  transform-origin: top left;
}

.square-one {
  background: #dd1d35;
  z-index: 5;
  top: 104px;
  -webkit-animation: ascend-1 1s 0.5s 1 forwards;
          animation: ascend-1 1s 0.5s 1 forwards;
}

.square-two {
  background: #e44a5d;
  top: 104px;
  z-index: 4;
  -webkit-animation: ascend-2 0.8s 0.5s 1 forwards;
          animation: ascend-2 0.8s 0.5s 1 forwards;
}

.square-three {
  background: #a61628;
  top: 104px;
}

.square-four {
  background: #dd1d35;
  top: 104px;
  left: 44px;
  -webkit-animation: morph-1 0.6s 0.6s 1 forwards ease-in-out;
          animation: morph-1 0.6s 0.6s 1 forwards ease-in-out;
}

.square-five {
  background: #a61628;
  top: 25px;
  left: 0px;
  opacity: 0;
  -webkit-animation: morph-2 0.6s 1.1s 1 forwards ease-in-out;
          animation: morph-2 0.6s 1.1s 1 forwards ease-in-out;
}

@-webkit-keyframes ascend-1 {
  0% {
    top: 104px;
  }
  100% {
    top: 0px;
  }
}

@keyframes ascend-1 {
  0% {
    top: 104px;
  }
  100% {
    top: 0px;
  }
}
@-webkit-keyframes ascend-2 {
  0% {
    top: 104px;
  }
  100% {
    top: 52px;
  }
}
@keyframes ascend-2 {
  0% {
    top: 104px;
  }
  100% {
    top: 52px;
  }
}
@-webkit-keyframes morph-1 {
  0% {
    transform: rotate(-45deg) skew(15deg, 15deg);
  }
  100% {
    transform: rotate(-45deg) skew(-45deg, 15deg);
    height: 37px;
    top: 118px;
  }
}
@keyframes morph-1 {
  0% {
    transform: rotate(-45deg) skew(15deg, 15deg);
  }
  100% {
    transform: rotate(-45deg) skew(-45deg, 15deg);
    height: 37px;
    top: 118px;
  }
}
@-webkit-keyframes morph-2 {
  0% {
    transform: rotate(-45deg) skew(15deg, 15deg);
    opacity: 0;
  }
  98% {
    opacity: 1;
  }
  100% {
    top: 26px;
    left: 1px;
    transform: rotate(-15deg) skew(-15deg, -15deg);
    opacity: 1;
  }
}
@keyframes morph-2 {
  0% {
    transform: rotate(-45deg) skew(15deg, 15deg);
    opacity: 0;
  }
  98% {
    opacity: 1;
  }
  100% {
    top: 26px;
    left: 1px;
    transform: rotate(-15deg) skew(-15deg, -15deg);
    opacity: 1;
  }
}


form {
  display: block;
  width: 100%;
}

button {
  position: relative;
}
button:before {
  content: "";
  position: absolute;
  right: 16px;
  top: 50%;
  margin-top: -12px;
  width: 24px;
  height: 24px;
  border: 2px solid;
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.5s;
  animation: 0.8s linear infinite rotate;
}
button.sending {
  pointer-events: none;
  cursor: not-allowed;
}
button.sending:before {
  transition-delay: 0.5s;
  transition-duration: 1s;
  opacity: 1;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>

<title>Trade Automation</title>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> 





<!-- <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/bootstrap-2.3.2.min.css" /> -->
<link rel="stylesheet" media="all" href="https://s3.amazonaws.com/dynatable-docs-assets/css/jquery.dynatable.css" />
<script type='text/javascript' src='https://s3.amazonaws.com/dynatable-docs-assets/js/jquery.dynatable.js'></script>
    
<script type="text/javascript">
window.onload = function() {


data();



}

var dataPointsValues=[];
var RenderChartTitle="";
function data()
{

var Normal = {
  "url":"https://raw.githubusercontent.com/aravindiaar/aravindiaar.github.io/main/Data.json",
  "method": "GET",
  "timeout": 0,
};
$.ajax(Normal).done(function (response) {
  console.log(response)
  });

var CummPnL=0;

var settings = {
  "url": "https://aravindiaar.github.io/Data.json",
  //"url":"https://raw.githubusercontent.com/aravindiaar/aravindiaar.github.io/main/Data.json",
  "method": "GET",
  "timeout": 0,
};

$.ajax(settings).done(function (response) {
  console.log(response);
  var From="";
    var To="";

  var TotalPnL=0;
  var appendrowshtml="";
  var rowno=1;
    $.each(response, function (key, val) {
	var month = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
	var sDate = new Date(Date.parse(val.Date,"MM/dd/yyyy"));
	var PnL=parseInt(val.PL);
	CummPnL =CummPnL+PnL;
	
	if(rowno==1)
	{
	From=sDate.getDate()+"-"+month[sDate.getMonth()]+"-"+sDate.getFullYear();
	}
	if(rowno ==response.length)
	{
	To=sDate.getDate()+"-"+month[sDate.getMonth()]+"-"+sDate.getFullYear();
	}
	
	
     var fav="";
	 if(PnL<0)
	 {
	 fav="<img src='img/R.png'>";
	 }
	 else
	 {
	 fav="<img src='img/G.png'>";
	 }
		dataPointsValues.push({x: new Date(sDate.getFullYear(), sDate.getMonth(), sDate.getDate()), y: CummPnL}); 
		appendrowshtml += "<tr> <td>"+rowno+"</td> <td>"+sDate.toLocaleDateString("fr-FR")+"</td> <td>"+fav+PnL+"<td>"+CummPnL+"</td> </tr>";
		rowno++;
    });
	RenderChartTitle="Ledger from "+From+" to "+To+"";
	renderchart();
	 $("#Appendrows").append(appendrowshtml);
});

}


function renderchart()
{
	$("#chartContainer").CanvasJSChart({ 
		title: { 
			text: RenderChartTitle, 
			fontSize: 22 
		}, 
		axisY: { 
			title: "Profit and Loss in ₹", 
			includeZero: false, 
			Prefix: "₹" 
		}, 
		axisX: { 
			interval: 2, 
			intervalType: "week", 
			valueFormatString: "DD-MMM", 
			labelAngle: -45 
		}, 
		data: [ 
		{ 
			type: "spline",
			toolTipContent: "{x}:₹ {y} ",
			dataPoints: dataPointsValues
		} 
		] 
	});

}
</script>
</head>
<body>



	


<div class="container mt-5" >
<!-- style="margin-bottom: -7rem; margin-top: 1rem!important;" -->
  <div class="row justify-content-center">
  <div class="col-4">
    <!-- <div class="logo-container"> -->
  <!-- <div class="square square-one face-top"></div> -->
  <!-- <div class="square square-two face-top"></div> -->
  <!-- <div class="square square-three face-top"></div> -->
  <!-- <div class="square square-four side"></div> -->
  <!-- <div class="square square-five side-2"></div> -->
<!-- </div> -->

<div class="containers">
    <div class="box">

        <div class="title">
            <span class="block"></span>
            <h1>Trade<span></span></h1>
        </div>

        <div class="role">
            <div class="block"></div>
            <p>Automation</p>
        </div>

    </div>
</div>
<br/>
    
    <form>
      <button type="submit"  class="btn btn-warning btn-lg btn-block">Whatsapp me</button>
    </form>
    
    <form class="mt-4">
      <button type="submit"  class="btn btn-outline-primary btn-lg btn-block">Copy Trade</button>
    </form>
    
    
      </div>

  
</div>
</div>


<div id="chartContainer" style="width: 100%; height: 300px"></div>

<div class = "container">
	<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Day</th>
                <th>Date</th>
                <th>PnL</th>
                <th>Cumulative PnL</th>
               
            </tr>
        </thead>
 
        <tfoot>
            <tr>
                    <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tfoot>
 
        <tbody id="Appendrows">
            
           
        </tbody>
    </table>
 </div>
</body>
</html>



<!-- [  -->
				<!-- {x: new Date(2014, 00, 06), y: 3.91 },  -->
				<!-- {x: new Date(2014, 00, 13), y: 3.886},  -->
				<!-- {x: new Date(2014, 00, 20), y: 3.873},  -->
				<!-- {x: new Date(2014, 00, 27), y: 3.904},  -->
				<!-- {x: new Date(2014, 01, 03), y: 3.951},  -->
				<!-- {x: new Date(2014, 01, 10), y: 3.977},  -->
				<!-- {x: new Date(2014, 01, 17), y: 3.989},  -->
				<!-- {x: new Date(2014, 01, 24), y: 4.017},  -->
				<!-- {x: new Date(2014, 02, 03), y: 4.016},  -->
				<!-- {x: new Date(2014, 02, 10), y: 4.021},  -->
				<!-- {x: new Date(2014, 02, 17), y: 4.003},  -->
				<!-- {x: new Date(2014, 02, 24), y: 3.988},  -->
				<!-- {x: new Date(2014, 02, 31), y: 3.975},  -->
				<!-- {x: new Date(2014, 03, 07), y: 3.959},  -->
				<!-- {x: new Date(2014, 03, 14), y: 3.952},  -->
				<!-- {x: new Date(2014, 03, 21), y: 3.971},  -->
				<!-- {x: new Date(2014, 03, 28), y: 3.975},  -->
				<!-- {x: new Date(2014, 04, 05), y: 3.964},   -->
				<!-- {x: new Date(2014, 04, 12), y: 3.948},  -->
				<!-- {x: new Date(2014, 04, 19), y: 3.934},  -->
				<!-- {x: new Date(2014, 04, 26), y: 3.925}  -->
			<!-- ]  -->